apiVersion: v1
kind: Service
metadata:
  name: platformnpmservice-srv
spec:
  type: NodePort
  selector:
    app: platformservice
  ports:
    - name: platformnpmservice
      protocol: TCP
      port: 80
      targetPort: 80